export const errorMessages = {
    REQUIRED: 'You must enter a value',
    INVALIDEMAIL: 'Not a valid email',
    DISALLOWEDCHARACTERS: 'Invalid characters detected',
    PASSWORDMINLENGTH: 'Must be at least 8 characters long',
    HASUPPERCASE: 'Must have at least 1 uppercase character',
    HASLOWERCASE: 'Must have at least 1 lowercase character',
    HASNUMBER: 'Must have at least 1 numeric',
    HASSPECIALCHARACTER: 'Must have special character',
    PASSWORDNOTMATCH: 'Password not match',
    MAX50CHARACTERS: 'Maximum 50 characters',
    MAX100CHARACTERS: 'Maximum 100 characters',
    MAX3NUMERIC: 'Maximum 3 numbers',
    ONLYNUMERICAL: 'Must be numeric',
}