/* .supermain-div {
    .main-div{
        display: grid;
        width: 100%;
        overflow: auto;

        .card {
            max-width: 20em;
        }
    }
  } */

.supermain-div {
  position: relative;
  width: 100%;
  overflow: hidden; /* Ensures content does not overflow outside this div */
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-div {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 10px;
  overflow: hidden; /* Ensure only 5 items are visible */
  transition: transform 0.3s ease;
  min-height: 16vw;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 100%; /* Card width */
  flex-shrink: 0; /* Prevent shrinking */
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  z-index: 100;
  transform: scale(1.5); /* Slight zoom-in effect on hover */
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  z-index: 101;
}

.scroll-btn.left {
  left: 0; /* Positioned to the left */
}

.scroll-btn.right {
  right: 0; /* Positioned to the right */
}

.scroll-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}
